0:0:0:0:0:0:0:1 - - [19/Apr/2022:15:20:34 +0100] "GET /spring-mvc/login HTTP/1.1" 200 308 http-bio-8080-exec-1 423
0:0:0:0:0:0:0:1 - - [19/Apr/2022:15:20:34 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:15:21:05 +0100] "POST /spring-mvc/login HTTP/1.1" 200 308 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Apr/2022:15:21:18 +0100] "POST /spring-mvc/login HTTP/1.1" 200 308 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Apr/2022:15:23:48 +0100] "GET /spring-mvc/login HTTP/1.1" 200 308 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [19/Apr/2022:15:23:59 +0100] "POST /spring-mvc/login HTTP/1.1" 405 1047 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:15:27:17 +0100] "POST /spring-mvc/login HTTP/1.1" 200 84 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [19/Apr/2022:15:27:20 +0100] "GET /spring-mvc/login HTTP/1.1" 200 308 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Apr/2022:15:27:23 +0100] "GET /spring-mvc/login HTTP/1.1" 200 308 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:15:27:27 +0100] "POST /spring-mvc/login HTTP/1.1" 200 84 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Apr/2022:15:28:09 +0100] "GET /spring-mvc/login HTTP/1.1" 200 308 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2022:15:28:12 +0100] "GET /spring-mvc/login HTTP/1.1" 200 308 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:15:32:57 +0100] "POST /spring-mvc/login HTTP/1.1" 200 90 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [19/Apr/2022:15:37:09 +0100] "GET /spring-mvc/login HTTP/1.1" 200 308 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [19/Apr/2022:15:37:12 +0100] "POST /spring-mvc/login HTTP/1.1" 200 109 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [19/Apr/2022:15:37:28 +0100] "POST /spring-mvc/login HTTP/1.1" 200 116 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [19/Apr/2022:15:44:36 +0100] "GET /spring-mvc/login HTTP/1.1" 200 308 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [19/Apr/2022:15:44:44 +0100] "POST /spring-mvc/login HTTP/1.1" 200 124 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [19/Apr/2022:15:44:46 +0100] "GET /spring-mvc/login HTTP/1.1" 200 308 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:15:44:48 +0100] "POST /spring-mvc/login HTTP/1.1" 200 329 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2022:15:44:53 +0100] "GET /spring-mvc/login HTTP/1.1" 200 308 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2022:15:51:15 +0100] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:15:51:21 +0100] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:15:51:41 +0100] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:15:52:05 +0100] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Apr/2022:15:54:57 +0100] "GET /login HTTP/1.1" 200 297 http-bio-8080-exec-1 412
0:0:0:0:0:0:0:1 - - [19/Apr/2022:15:55:01 +0100] "POST /login HTTP/1.1" 200 318 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Apr/2022:15:55:02 +0100] "GET /login HTTP/1.1" 200 297 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:15:55:08 +0100] "POST /login HTTP/1.1" 200 130 http-bio-8080-exec-5 39
