0:0:0:0:0:0:0:1 - - [18/Apr/2022:13:33:14 +0100] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 449
0:0:0:0:0:0:0:1 - - [18/Apr/2022:13:59:57 +0100] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2022:14:28:32 +0100] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2022:14:28:42 +0100] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2022:14:30:47 +0100] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [18/Apr/2022:14:31:36 +0100] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2022:14:34:48 +0100] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [18/Apr/2022:14:35:35 +0100] "GET /spring-mvc/login5 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2022:14:35:39 +0100] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2022:14:45:39 +0100] "GET /spring-mvc/login HTTP/1.1" 404 1049 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Apr/2022:14:46:14 +0100] "GET /spring-mvc/login HTTP/1.1" 200 286 http-bio-8080-exec-3 2075
0:0:0:0:0:0:0:1 - - [18/Apr/2022:14:49:44 +0100] "GET /spring-mvc/login HTTP/1.1" 200 297 http-bio-8080-exec-4 317
0:0:0:0:0:0:0:1 - - [18/Apr/2022:14:49:49 +0100] "GET /spring-mvc/login HTTP/1.1" 200 297 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [18/Apr/2022:14:50:20 +0100] "GET /spring-mvc/login HTTP/1.1" 200 297 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:03:14 +0100] "GET /spring-mvc/login HTTP/1.1" 200 297 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:03:20 +0100] "GET /spring-mvc/hello HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:06:18 +0100] "GET /spring-mvc/hello HTTP/1.1" 200 5 http-bio-8080-exec-3 1022
