0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:23:24 +0100] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:23:24 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:34:24 +0100] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:07:00 +0100] "GET /manager HTTP/1.1" 404 965 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:07:07 +0100] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:16:14 +0100] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:17:50 +0100] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:30:05 +0100] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:21:26 +0100] "GET /?name:in28minutes HTTP/1.1" 200 145 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:21:42 +0100] "GET /?name:in28minutes HTTP/1.1" 200 145 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:23:23 +0100] "GET /?name:in28minutes HTTP/1.1" 200 145 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:23:43 +0100] "GET /?name:in28minutes HTTP/1.1" 200 145 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:24:20 +0100] "GET /?name:in28minutes HTTP/1.1" 200 145 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:29:58 +0100] "GET /?name:in28minutes HTTP/1.1" 200 145 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:30:34 +0100] "GET /?name:in28minutes HTTP/1.1" 200 145 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:31:13 +0100] "GET /?name=in28minutes HTTP/1.1" 200 145 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:34:23 +0100] "GET /?name=in28minutes HTTP/1.1" 200 157 http-bio-8080-exec-7 363
